{
  "name": "driessen_reiskostentracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.48",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-leaflet": "^2.5.1",
    "@types/react-router-dom": "^5.1.3",
    "@types/styled-components": "^5.0.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "eslint-plugin-react-hooks": "^3.0.0",
    "jquery": "^3.5.0",
    "leaflet": "^1.6.0",
    "leaflet-draw": "^1.0.4",
    "moment": "^2.24.0",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-confirm-alert": "^2.6.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.6.3",
    "react-leaflet-draw": "^0.19.0",
    "react-modern-calendar-datepicker": "^3.0.1",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-select": "^3.1.0",
    "styled-components": "^5.1.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "start+": "node testServer.js & react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
