{
  "name": "cloud-services",
  "version": "1.0.0",
  "description": "API with node.js",
  "main": "index.js",
  "scripts": {
    "test": "nyc --report=html --reporter=text mocha ./Tests --exit",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avansruben/Cloud-Services.git"
  },
  "keywords": [
    "API"
  ],
  "author": "Ruben van Rijen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avansruben/Cloud-Services/issues"
  },
  "homepage": "https://github.com/avansruben/Cloud-Services#readme",
  "dependencies": {
    "apidoc": "^0.20.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "clean-css": ">=4.1.11",
    "cloudinary": "^1.21.0",
    "constantinople": ">=3.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "faker": "^4.1.0",
    "formidable": "^1.2.2",
    "geo-distance": "^0.2.0",
    "geoip-lite": "^1.4.1",
    "handlebars-helpers": "^0.10.0",
    "hbs": "^4.1.0",
    "http-errors": "~1.6.3",
    "istanbul": "^0.4.5",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mocha": "^7.1.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "mongoose-paginate-v2": "^1.3.9",
    "mongoose-scaffold-crud": "^0.2.0",
    "mongoose-unique-array": "^0.3.4",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.1",
    "paginate-array": "^2.1.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-plus": "^0.5.1",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-stub": "^1.1.1",
    "password-validator": "^5.0.3",
    "public-ip": "^4.0.1",
    "query-params-mongo": "^1.1.1",
    "sinon": "^9.0.1",
    "socket.io": "^2.3.0",
    "supertest": "^4.0.2",
    "swagger-jsdoc": "^3.7.0",
    "validator": "^12.2.0"
  },
  "engines": {
    "node": "10.x"
  }
}
