<ion-header>
    <ion-toolbar color="primary">

        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-row>
            <ion-title>
                Pokédex
            </ion-title>
            <ion-button size="small" shape="round" color="light" (click)="notifications($event)" style="margin-right: 20px">
                <ion-icon color="danger" name="help-circle-outline"></ion-icon>
            </ion-button>
        </ion-row>

    </ion-toolbar>

    <ion-segment (ionChange)="segmentChanged($event)" value="pokedex">
        <ion-segment-button value="pokedex">
            <ion-icon name="list"></ion-icon>
        </ion-segment-button>
        <ion-segment-button value="caught">
            <ion-icon name="briefcase"></ion-icon>
        </ion-segment-button>
    </ion-segment>
</ion-header>

<ion-content>
    <ion-searchbar
            placeholder="Search Pokemon"
            (ionChange)="onSearchChange($event)"
    ></ion-searchbar>

    <ion-refresher *ngIf="segment ==='caught' " slot="fixed" (ionRefresh)="doRefresh($event)">
        <ion-refresher-content
                pullingText="Pull to refresh"
                refreshingSpinner="circles"
                refreshingText="Refreshing...">
        </ion-refresher-content>
    </ion-refresher>

    <ion-list>
        <ion-item
                *ngFor="let poke of pokemon;"
                [routerLink]='poke.pokeIndex + "/" + segment + "/" + poke.caughtID'
        >
            <ion-avatar slot="start">
                <img [src]="poke.image" style="background: #f2f2f2;"/>
            </ion-avatar>
            <ion-label class="ion-text-capitalize">
                <h2 *ngIf="segment ==='pokedex'">{{ poke.name }}</h2>
                <h2 *ngIf="segment ==='caught'">{{poke.nickName}}</h2>
                <p>#{{ poke.pokeIndex }}</p>
            </ion-label>
        </ion-item>
    </ion-list>

    <ion-list *ngIf="pokemon.length == 0">
        <ion-item *ngFor="let i of [1,2,3,4,5]">
            <ion-avatar slot="start">
                <ion-skeleton-text animated></ion-skeleton-text>
            </ion-avatar>
            <ion-label class="ion-text-capitalize">
                <h2>
                    <ion-skeleton-text animated style="width: 50%"></ion-skeleton-text>
                </h2>
                <h2>
                    <ion-skeleton-text animated style="width: 20%"></ion-skeleton-text>
                </h2>
            </ion-label>
        </ion-item>
    </ion-list>

    <ion-fab vertical="bottom" horizontal="end" slot="fixed" style="margin-bottom: 20px; margin-right: 20px">
        <ion-fab-button href="/geocaches" routerDirection="forward">
            <ion-icon size="large" name="map"></ion-icon>
        </ion-fab-button>
    </ion-fab>

    <ion-infinite-scroll
            *ngIf="segment==='pokedex'"
            (ionInfinite)="loadMorePokemon(true, $event)"
    >
        <ion-infinite-scroll-content
                loadingSpinner="bubbles"
                loadingText="Loading more Pokemon..."
        >
        </ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>
