<div class="container col-md-4 mt-5 align-middle">
  <div class="text-center ">
    <h1><span class="fa fa-sign-in"></span> Login</h1>
    <form [formGroup]="authForm" class="login-container" (ngSubmit)="loginUser()">
      <div class="form-group">
        <input type="text" id="email" class="form-control mb-2" placeholder="Email" formControlName="email" required
               autofocus>
        <control-messages [control]="authForm.get('email')"></control-messages>
      </div>
      <div class="form-group">
        <input type="password" id="password" class="form-control mb-2" placeholder="Password" formControlName="password"
               required>
        <control-messages [control]="authForm.get('password')"></control-messages>
      </div>
      <div *ngIf="!this.CanLogIn"><p class="alert-danger">Wrong password or email</p></div>
      <button class="btn btn-lg btn-primary btn-block mb-1" type="submit" [disabled]="!authForm.valid">Login</button>
    </form>

    <hr>

    <p>Need an account? <a [routerLink]="registerLink">Signup</a></p>
    <p>Or go <a href="/">home</a>.</p>
  </div>
</div>
