<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title class="ion-text-capitalize">{{ details?.name }}</ion-title>
        <ion-buttons slot="end">
            <ion-button (click)="deletePokemon()" *ngIf="type==='caught'">
                <ion-icon size="large" name="trash"></ion-icon>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div *ngIf="details">
        <ion-slides pager="true" [options]="slideOpts">
            <ion-slide *ngFor="let sprite of details.images">
                <img [src]="sprite" style="height: 250px;"/>
            </ion-slide>
        </ion-slides>
        <ion-card>
            <ion-card-header>
                <ion-card-title class="ion-text-capitalize"
                >#{{ details.id }} {{ details.name }}
                    <ion-chip color="primary" *ngFor="let t of details.types">
                        <ion-label>{{ t.type.name }}</ion-label>
                    </ion-chip>
                </ion-card-title>
                <ion-card-subtitle class="ion-text-capitalize"
                >{{ details.weight }} lbs
                </ion-card-subtitle>
            </ion-card-header>

            <ion-card-content>
                <ion-list lines="full">
                    <ion-item>
                        <ion-label ion-text-wrap
                        ><b>Abilities:</b>
                            <span
                                    *ngFor="let a of details.abilities; let isLast = last"
                                    class="ion-text-capitalize"
                            >
                {{ a.ability.name }}{{ !isLast ? ',' : '' }}
              </span></ion-label
                        >
                    </ion-item>
                    <ion-item *ngFor="let s of details.stats" class="ion-text-capitalize">
                        <ion-label slot="start"><b>{{ s.stat.name }}:</b></ion-label>
                        <ion-label slot="end">
                            {{ s.base_stat }}
                        </ion-label>
                    </ion-item>
                </ion-list>
            </ion-card-content>
        </ion-card>

        <ion-card>
            <form #credentials="ngForm" *ngIf="nickName" (ngSubmit)="editPokemon(caughtID, credentials.value)">
                <ion-grid>
                    <ion-row>
                        <ion-col>
                            <h2>Nickname</h2>
                            <ion-row>
                                <div>
                                    <ion-item>
                                        <ion-label position="floating" [textContent]="this.nickName">
                                        </ion-label>
                                        <ion-input type="text" name="nickName" ngModel
                                                required></ion-input>
                                    </ion-item>
                                    <br>
                                </div>
                                <ion-button ion-button type="submit">Save</ion-button>
                            </ion-row>
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </form>
        </ion-card>

        <ion-card *ngIf="pokemonImage">
            <h2 style="margin-left: 10px;">Location Found</h2>
            <img
            [src]="pokemonImage"
            style="height: 250px;  width: auto;  margin: auto;  display: block; margin-bottom: 10px;"
            />
        </ion-card>
        
    </div>
</ion-content>
