<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button
        defaultHref="home"
        (click)="stopEncounterMusic()"
      ></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-capitalize">{{ details?.id }} </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="details">
    <ion-label *ngIf="isInRange">
      <ion-label
        style="position: absolute;
          top: 20%; left: 50%; transform: translate(-50%, -50%); color: white;"
      >
        {{description}}
      </ion-label>
    </ion-label>
    <img
      *ngIf="pokemonImgSrc"
      [src]="pokemonImgSrc"
      style="position: absolute; z-index: 2;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);"
    />
    <img [src]="details.image" style="height: 250px; width: 100%;" />

    <ion-card>
      <ion-card-header>
        <ion-card-title class="ion-text-capitalize"
          >#{{ details.id }} {{ details.description }} - {{
          getDistance(geoPosition.latitude,geoPosition.longitude,
          details.latitude, details.longitude ) }} meter
          <ion-button
            style="padding-left: 1rem;"
            href="https://www.google.com/maps/search/?api=1&query={{details.latitude}},{{details.longitude}}"
            routerDirection="forward"
          >
          <ion-icon name="locate"></ion-icon>
          </ion-button>
        </ion-card-title>
      </ion-card-header>

      <ion-label
        style="width: auto; left: 50%;  margin: auto;  display: block;"
      >
      </ion-label>

      <ion-label *ngIf="isInRange">
        <img
          style="margin: auto;
          height: inherit;
          width: auto;"
          src="{{imgSrc}}"
          (click)="throwPokeball()"
        />
      </ion-label>

      <ion-card-content>
        <ion-list lines="full"> </ion-list>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
