<div class="container mt-5">
  <div class="row mb-3">
    <h1 class="col">Epic</h1>
    <button class="btn btn-outline-success col" *ngIf="isParticipant" (click)="showFormData($event, false)">Create new
      Epic
    </button>
  </div>
  <div class="row">
    <div class="col">
      <table class="table table-striped">
        <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Title</th>
          <th scope="col">Color</th>
          <th scope="col">Edit</th>
          <th scope="col">Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let epic  of epicsList; let i = index">
          <th class="bg-{{epic.color}}" scope="row">{{i + 1}}</th>
          <td>
            {{epic.title}}
          </td>
          <td>
            {{epic.color}}
          </td>
          <td>
            <button *ngIf="isParticipant"
                    id="{{epic.uid}}" class="btn btn-outline-success" (click)="showFormData($event, true)">Edit
            </button>
          </td>
          <td>
            <button *ngIf="isParticipant"
                    id="{{epic.uid}}" class="btn btn-outline-danger" (click)="deleteEpic($event)">Delete
            </button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="col">
      <div *ngIf="showForm" class="col">
        <div class="text-center ">
          <h1 class="mb-4"><span class="fa fa-sign-in"></span>{{this.formText}} Epic</h1>
          <form [formGroup]="epicForm" class="project-container" (submit)="updateOrCreateEpic()">
            <div class="form-group">
              <input type="text" class="form-control mb-2" placeholder="title" id="title"
                     formControlName="title" required
                     autofocus>
              <control-messages [control]="epicForm.get('title')"></control-messages>
            </div>
            <div class="form-group text-left">
              <label for="color">color</label>
              <select class="form-control" formControlName="color" id="color">
                <option *ngFor="let state of colors; let i = index" [id]="colors[i].id" [value]="colors[i].id">
                  {{colors[i].name}}
                </option>
              </select>
            </div>
            <button class="btn btn-lg btn-primary btn-block mb-1" type="submit">{{this.formText}}
            </button>
          </form>
          <hr>

          <button class="btn-outline-primary btn btn-block" (click)="this.backClicked()">cancel</button>

        </div>
      </div>
    </div>
  </div>
</div>
