<app-burndown-chart *ngIf="userStories" [params]="params" [sprint]="sprint" [userStories]="userStories">
</app-burndown-chart>
<div cdkDropListGroup class="mb-5 mt-5">
    <div class="row">
        <div class="col-md-3">
            <h6 class="pl-3 mt-2 font-weight-bold">Unassigned</h6>
            <app-board-column status="No owner" [isMember]="isMember" [userStories]="noOwnerUserStories">
            </app-board-column>
        </div>
        <div class="col-md-9">
            <table class="table">
                <tr>
                    <th>Owner</th>
                    <th *ngFor="let status of userStoriesMap">{{status}}</th>
                </tr>
                <tr *ngFor="let member of members">
                    <td class="align-middle">{{member.displayName}}</td>
                    <td class="w-25" *ngFor="let status of userStoriesMap">
                        <app-board-column [isMember]="isMember" class="m-3 w-25" [memberUid]="member.uid"
                            [memberName]="member.displayName"
                            [userStories]="this.getUserStoriesByMemberAndStatus(member.uid, status)" [status]="status">
                        </app-board-column>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
