<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="app/bundle.js" defer></script>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="row" id="monster_configurator">
        <form id="monster_create" class="col-5 ml-5 mt-5">
            <div class="row">
                <div class="col">
                    <h2>Monster Configurator</h2>
                </div>
                <div class="droptarget monster-box mr-3" id="monster-box">
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <label>Monster name</label>
                    <input type="text" class="form-control invalid" name="name" id="name">
                    <button type="button" id="pokemon-name" class="btn btn-dark">Get Pokémon name</button>
                </div>
                <div class="col">
                    <label>Monster Type</label>
                    <select class="form-control" id="type">
                        <option value="" disabled selected>Select</option>
                        <option value="Water">Water</option>
                        <option value="Fire">Fire</option>
                        <option value="Earth">Earth</option>
                        <option value="Air">Air</option>
                    </select>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <label>Amount of arms</label>
                    <input type="number" class="form-control" min="0" max="8" name="arms" id="arms" disabled>
                </div>
                <div class="col">
                    <label>Arms type</label>
                    <select class="form-control" id="armstype" disabled></select>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <label>Amount of legs</label>
                    <input type="number" class="form-control" min="0" max="4" name="legs" id="legs" disabled>
                </div>
                <div class="col">
                    <label>Amount of eyes</label>
                    <input type="number" class="form-control" min="0" max="6" name="eyes" id="eyes" disabled>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <label>Color</label>
                    <select class="form-control" id="color" disabled></select>
                </div>
                <div class="col">
                    <label>Fur type</label>
                    <select class="form-control" id="furtype" disabled></select>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col ml-4">
                    <input class="form-check-input" type="checkbox" name="canfly" id="canfly" disabled>
                    <label class="form-check-label">Can Fly</label>
                </div>
                <div class="col ml-4">
                    <input class="form-check-input" type="checkbox" name="canswim" id="canswim" disabled>
                    <label class="form-check-label">Can Swim</label>
                </div>
            </div>

            <div class="drawing-section">
                <h4 class="text-center">Draw your monster</h4>
                <div class="row">
                    <div id="canvasDiv"></div>
                    <div class="col d-flex flex-column align-items-left justify-content-center">
                        <div class="row">
                            <button type="button" class="ml-5 btn btn-dark btn-block mr-3" id="pokemon-image">Get
                                Pokémon Image</button>
                        </div>
                        <div class="row mt-5 ml-4">
                            <input type="file" name="picture" id="picture" accept="image/*">
                        </div>
                        <div class="row mt-4">
                            <label class="ml-5 mr-2 mt-1">Brush color</label>
                            <input class="mt-1" type="color" id="brushcolor" name="brushcolor" value="#000000">
                        </div>
                        <div class="row mt-4">
                            <label class="ml-5 mr-2 mt-1">Brush size</label>
                            <input class="ml-5 custom-range mt-1 mr-3" type="range" id="brushsize" name="brushsize"
                                min="0" max="100" value="5">
                        </div>
                        <div class="row mt-4">
                            <button type="button" class="ml-5 btn btn-dark col" id="clearButton">Clear</button>
                            <button type="button" id="createmonster" class="ml-5 mr-3 btn btn-success col">
                                Create Monster
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div class="col-5 ml-5 mt-5">
            <div class="text-center" id="Regions">
                <div class="row" id="region_buttons">
                    <h3>Select Region:</h3>
                    <button class="btn btn-info ml-2" id="icePole">Icepole</button>
                    <button class="btn btn-warning ml-2" id="Sjahari">Desert</button>
                    <button class="btn btn-success ml-2" id="jungle">Jungle</button>
                </div>
            </div>

            <div class="mt-4 w-100 flex-row">
                <div id="grid"></div>
            </div>
        </div>
        <div class="weather">
            <div class="weatherAPI">
                <div class="flex-column">
                    <div id="description"></div>
                    <div id="windspeed"></div>
                    <div id="temp"></div>
                    <div id="location"></div>
                    <img id="image">
                </div>
            </div>

            <select class="form-control" id="CityID">
                <option value="London">London</option>
                <option value="Oss" selected>Oss</option>
                <option value="Mojokerto">Mojokerto</option>
                <option value="Niger State">Niger State</option>
                <option value="Teton County">Teton County</option>
                <option value="Chaves">Chaves</option>
                <option value="Kendal">Kendal</option>
            </select>
            <button type="button" id="ChangeCityID" class="btn btn-primary ml-4 btn-block">Change City</button>
        </div>
    </div>
</body>

</html>