body {
    overflow-x: hidden;
}

.dropzone,
.file-dropzone {
    border-style: dashed !important;
}

.solid-border {
    border-style: solid !important;
    border-color: #aaa !important;
}

.solid-border .text-muted {
    color: #aaa !important;
}

.card .card-body {
    font-size: 0.9em;
}

#canvasDiv canvas {
    border: thick solid #000000;
    border-radius: 25px;
}

.monster-box {
    border: 1px solid black;
    width: 80px;
    height: 80px;
}

.monster-box img {
    width: 80px;
    height: 80px;
}

.info table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.info table td,
th {
    border: 1px solid red;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.monster-container {
    position: relative;
    display: inline-block;
}

.monster-container .content {
    visibility: hidden;
    width: 130px;
    background-color: #778899;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 102%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: 0.5s;
    transform: translateY(-30px);
}

.monster-container .content::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.monster-container:hover .content {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}

.content h6 {
    margin: 0px;
    text-align: left;
    padding-left: 5px;
}

.weather {
    margin-top: 110px;
}

.weatherAPI {
    width: 200px;
    margin: 0 auto;
    padding-left: 5px;
    border-radius: 6px;
    background-color: #efefef;
}

.weather button {
    margin-left: 0px !important;
}