<div class="container mt-5 pt-5">
  <div class="jumbotron">
    <h1 *ngIf="(loggedIn| async)?.uid" class="display-4">Hello {{user?.displayName}},welcome to the sprint project of
      Ruben and Jim! </h1>
    <h1 *ngIf="!(loggedIn| async)?.uid" class="display-4">Hello , welcome to the sprint project of Ruben and Jim! </h1>
    <p class="lead">In Webs6 leren studenten hoe ze zelfstandig een complexe rich client webapplicatie moeten
      ontwikkelen met behulp van een modern javascript framework.</p>
    <hr class="my-4">
    <p>Hierbij is de eindopdracht vanaf week 1 in de vorm van een opdracht omschrijven en functoinele en technische user
      stories. Elke week word er ingezoomed op een set van user stories en word in de les tips gegeven over hoe je deze
      user stories het beste kan implementeren. </p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" target="_blank"
         href="https://bb.avans.nl/webapps/blackboard/content/listContent.jsp?course_id=_17541_1&content_id=_1759605_1&mode=reset"
         role="button">Learn more</a>
    </p>
  </div>
</div>
