<resources>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>

    <string-array name="colors">
        <item>Default</item>
        <item>Green</item>
        <item>Yellow</item>
        <item>Blue</item>
        <item>Purple</item>
        <item>Black</item>
        <item>DarkMode</item>
    </string-array>

    <string-array name="no_yes">
        <item>No</item>
        <item>Yes</item>
    </string-array>
</resources>