<resources>
    <string name="app_name">Contacten App</string>
    <string name="action_settings">Settings</string>
    <string name="Cancel">Annuleren</string>
    <string name="Save">Opslaan</string>
    <string name="Name">Naam</string>
    <string name="PhoneNumber">Telefoonnummer</string>
    <string name="Email">Email</string>
    <string name="Author">Auteur</string>
    <string name="Motivation">Motivatie</string>
    <string name="Quote">Quote</string>
    <string name="Search">Zoeken</string>
    <string name="Profile">Profiel</string>
    <string name="ProfilePicture">Profielfoto</string>
    <string name="Choose_Picture">Kies Foto</string>
    <string name="Back">Terug</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>
    <string name="user_settings">Profiel Instellingen</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="darkMode">Dark mode</string>
    <string name="age">Leeftijd</string>
    <string name="city">Stad</string>

    <!-- Sync Preferences -->
    <string name="location">Locatie</string>
    <string name="Theme">Thema</string>
    <string name="app_settings">App Instellingen</string>
    <string name="permissions">Permissies</string>
</resources>