<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme. -->
    <style name="darkMode" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#000000</item>
    </style>

    <!--        Black theme-->
    <style name="blackMode" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#000000</item>
    </style>

    <!--        Green theme-->
    <style name="greenMode" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">#00FF0E</item>
        <item name="colorPrimaryDark">#00FF0E</item>
        <item name="colorAccent">#00FF0E</item>

    </style>

    <!--        Yellow theme-->
    <style name="yellowMode" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#FFEA00</item>
        <item name="colorPrimaryDark">#FFEA00</item>
        <item name="colorAccent">#FFEA00</item>

    </style>

    <!--        Blue theme-->
    <style name="blueMode" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#008CFF</item>
        <item name="colorPrimaryDark">#008CFF</item>
        <item name="colorAccent">#008CFF</item>

    </style>

    <!--        Purple theme-->
    <style name="purpleMode" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#673AB7</item>
        <item name="colorPrimaryDark">#673AB7</item>
        <item name="colorAccent">#673AB7</item>

    </style>

    <style name="AppTheme.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>