<div style="height: 100vh;" class="row">
  <app-side-bar (changeComponents)="ChangeComponent($event)" style="height: 100vh;"></app-side-bar>

  <div class="container">
    <container-element [(ngSwitch)]="content">
      <app-epic-overview [params]="params" *ngSwitchCase="'epics'"></app-epic-overview>
      <app-backlog [params]="params" *ngSwitchCase="'backlog'"></app-backlog>
      <app-sprint-overview [params]="params" *ngSwitchCase="'sprints'"></app-sprint-overview>
      <app-member-overview [params]="params" *ngSwitchCase="'members'"></app-member-overview>
      <app-backlog *ngSwitchDefault></app-backlog>
    </container-element>
  </div>
</div>
