<nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
  <a class="navbar-brand" href="/home" routerLinkActive="active"
     [routerLinkActiveOptions]="{ exact: true }">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <!--      when logged in-->
      <li *ngIf="(loggedIn| async)?.uid" class="nav-item">
        <a class="nav-link" routerLink="/projects" routerLinkActive="active">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/aboutUs" routerLinkActive="active">About us</a>
      </li>
      <!--      when not logged in-->
      <li *ngIf="!(loggedIn| async)?.uid" class="nav-item">
        <a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a>
      </li>
      <li *ngIf="!(loggedIn| async)?.uid" class="nav-item">
        <a class="nav-link" routerLink="/register" routerLinkActive="active">Register</a>
      </li>
    </ul>
    <form *ngIf="(loggedIn| async)?.uid" class="form-inline my-2 my-lg-0 text-right" [formGroup]="logoutForm"
          class="login-container" (ngSubmit)="logout()">
      <button class="btn btn-link mb-1 text-white" type="submit">Logout</button>
    </form>

  </div>
</nav>
