<ion-app>
    <ion-menu side="start" menuId="first" contentId="content1">
        <ion-header>
            <ion-toolbar color="primary">
                <ion-title>Navigate</ion-title>
            </ion-toolbar>
        </ion-header>
        <ion-content>
            <ion-menu-toggle auto-hide="true">
                <ion-item href="/home" routerDirection="forward">
                    <ion-icon name="pages.icon" slot="start"></ion-icon>
                    Home
                </ion-item>
            </ion-menu-toggle>

            <ion-menu-toggle auto-hide="true">
                <ion-item href="/geocaches" routerDirection="forward">
                    <ion-icon name="pages.icon" slot="start"></ion-icon>
                    geocaches
                </ion-item>
            </ion-menu-toggle>
        </ion-content>
    </ion-menu>
    <ion-router-outlet id="content1"></ion-router-outlet>
    <ion-router-outlet></ion-router-outlet>
</ion-app>
