# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
  batch: true
  branches:
    include:
      - master
      - develop

pool: 
  vmImage: 'windows-latest'

stages:
- stage: BuildApp
  jobs:
    - job: BuildApi
      displayName: 'Build API'
      steps:
      - task: NuGetToolInstaller@1
        displayName: 'Use NuGet 4.9.x'
        inputs:
          versionSpec: '4.9.x'
          checkLatest: true
      - task: NuGetCommand@2
        inputs:
          command: 'restore' 
          restoreSolution: '**/*.sln'
          feedsToUse: 'select'
      - task: DotNetCoreCLI@2
        displayName: 'Build'
        inputs:
          command: 'build'
          projects: '**/*.csproj'
          arguments: '--configuration $(buildConfiguration)'
      - task: DotNetCoreCLI@2
        displayName: 'Test'
        inputs:
          command: 'test'
          projects: '**/*[Tt]ests*.csproj'
          arguments: '--configuration $(BuildConfiguration) --collect "Code coverage" /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput=coverage.xml'
      - task: DotNetCoreCLI@2
        displayName: Publish Artifact (API)
        inputs:
          command: publish
          arguments: '--configuration $(buildConfiguration) --output $(build.ArtifactStagingDirectory)'
          zipAfterPublish: true
      - task: PublishPipelineArtifact@1
        inputs:
          targetPath: '$(Build.ArtifactStagingDirectory)'
          artifact: 'backend'

- stage: DeployDev
  dependsOn: ['BuildApp']
  condition: and( succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop') )
  displayName: 'Deploy to Development'
  jobs:
  - deployment: DeployApiToDev
    displayName: 'Deploy API to Dev in Azure'
    environment: Development
    strategy:
      runOnce:
        deploy:
          steps: 
          - task: AzureWebApp@1
            displayName: 'Deploy Backend'
            inputs:
              azureSubscription: 'Azure for Students(5c4f5503-9caf-4295-a7d1-da8805cbb837)'
              appType: 'webApp'
              appName: 'apiDriessenDev'
              ResourceGroupName: 'PRJ-Everyware'
              package: '$(Pipeline.Workspace)/backend/ApiDriessen.zip'

- stage: DeployAcc
  dependsOn: ['BuildApp']
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
  displayName: 'Deploy to Acceptation'
  jobs:
  - deployment: DeployApiToAcceptation
    displayName: 'Deploy API to Acc in Azure'
    environment: Production
    strategy:
      runOnce:
        deploy:
          steps: 
          - task: AzureWebApp@1
            displayName: 'Deploy Backend'
            inputs:
              azureSubscription: 'Azure for Students(5c4f5503-9caf-4295-a7d1-da8805cbb837)'
              appType: 'webApp'
              appName: 'apiDriessenAcc'
              ResourceGroupName: 'PRJ-Everyware'
              package: '$(Pipeline.Workspace)/backend/ApiDriessen.zip'