privacy .policy {
  padding: 0;
  background: #FFF;
}


.privacy .header {
  margin: 0;
  padding: 40px 0;
  background-color: #3c3c3c;
  color: #FFF;
}


@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

.privacy .container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.privacy button.registerbtn {
  width: auto;
  padding: 10px 40px;
  background-color: white;
  background-color: #3c3c3c;
  border-width: 2px;
  border-color: white;
}

.privacy button.registerbtn a {
  color: black;
  text-decoration: none;
}
