<div class="container mt-1">
  <div class="row mb-3">
    <h1 class="col">BackLog</h1>
    <button class="btn btn-outline-secondary col" *ngIf="isParticipant && this.archivedStories"
            (click)="getUserStories( false)">
      Show un-archived stories
    </button>
    <button class="btn btn-outline-secondary col" *ngIf="isParticipant && !this.archivedStories"
            (click)="getUserStories(true)">
      Show archived stories
    </button>
    <button class="btn btn-outline-success col" *ngIf="isParticipant" (click)="showFormData($event, false)">Create new
      UserStory
    </button>
  </div>


  <table class="table table-striped">
    <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Title</th>
      <th scope="col">Description</th>
      <th scope="col">StoryPoints</th>
      <th scope="col">Status</th>
      <th scope="col">Sprint</th>
      <th scope="col">Epic</th>
      <th scope="col">Owner</th>
      <th scope="col">Edit</th>
      <th scope="col">Archive</th>
    </tr>
    </thead>
    <tbody>

    <tr *ngFor="let userStory of userStorieList; let i = index">
      <th class="bg-{{userStory.epicColor}}" scope="row">{{i + 1}}</th>
      <td>
        {{userStory.title}}
      </td>
      <td>
        {{userStory.description}}
      </td>
      <td>
        {{userStory.storyPoints}}
      </td>
      <td>
        {{userStory.status}}
      </td>
      <td>
        {{userStory.sprintName}}
      </td>
      <td>
        {{userStory.epicName}}
      </td>
      <td>
        {{userStory.ownerName}}
      </td>
      <td>
        <button *ngIf="isParticipant && !this.archivedStories" id="{{userStory.uid}}"
                (click)="showFormData($event, true)" class="btn btn-outline-success"
        >Edit
        </button>
      </td>
      <td>
        <button *ngIf="isParticipant && userStory.isArchived" id="{{userStory.uid}}"
                (click)="archiveOrUnArchive($event, false)" class="btn btn-outline-danger"
        >UnArchive
        </button>
        <button *ngIf="isParticipant && !userStory.isArchived" id="{{userStory.uid}}"
                (click)="archiveOrUnArchive($event, true)" class="btn btn-outline-danger"
        >Archive
        </button>
      </td>
    </tr>
    </tbody>
  </table>


  <div *ngIf="showForm" class="mb-5 pb-5">
    <div class="text-center ">
      <h1 class="mb-4"><span class="fa fa-sign-in"></span>{{this.formText}} User Story</h1>
      <form [formGroup]="userStoryForm" class="project-container" (submit)="updateOrCreateUserStory()">
        <div class="form-group">
          <input type="text" class="form-control mb-2" placeholder="title" id="title"
                 formControlName="title" required autofocus>
          <control-messages [control]="userStoryForm.get('title')"></control-messages>
        </div>

        <div class="form-group">
          <input type="number" class="form-control mb-2" placeholder="storyPoints" id="storyPoints"
                 formControlName="storyPoints" required autofocus>
          <control-messages [control]="userStoryForm.get('storyPoints')"></control-messages>
        </div>

        <div class="form-group">
          <input type="text" class="form-control mb-2" placeholder="description" id="description"
                 formControlName="description" required autofocus>
          <control-messages [control]="userStoryForm.get('description')"></control-messages>
        </div>

        <div class="form-group text-left">
          <label for="owner">Owner</label>
          <select class="form-control" formControlName="owner" id="owner">
            <option *ngFor="let member of this.memberArray; let i = index" [id]="memberArray[i].id"
                    [value]="memberArray[i].id">
              {{memberArray[i].name}}
            </option>
          </select>
        </div>

        <div class="form-group text-left">
          <label for="sprintUID">Sprints</label>
          <select class="form-control" formControlName="sprintUID" id="sprintUID">
            <option *ngFor="let state of sprintArray; let i = index" [id]="sprintArray[i].id"
                    [value]="sprintArray[i].id">
              {{sprintArray[i].name}}
            </option>
          </select>
        </div>

        <div class="form-group text-left">
          <label for="epicUID">Epics</label>
          <select class="form-control" formControlName="epicUID" id="epicUID">
            <option *ngFor="let epic of epicArray; let i = index" [id]="epicArray[i].id" [value]="epicArray[i].id">
              {{epicArray[i].name}}
            </option>
          </select>
        </div>
        <div class="row">
          <div class="col">
            <button class="btn btn-lg btn-primary btn-block mb-1" type="submit">{{this.formText}}
            </button>
          </div>
          <div class="col">
            <button class="btn-outline-primary btn btn-block" (click)="this.backClicked()">cancel</button>
          </div>
        </div>
      </form>
      <hr>
    </div>
  </div>
</div>
