.Range .DayPicker-Day--selected:not(.DayPicker-Day--start):not(.DayPicker-Day--end):not(.DayPicker-Day--outside) {
    background-color: #f0f8ff !important;
    color: #4a90e2;
}

.Range .DayPicker-Day {
    border-radius: 0 !important;
}

.Calendar button {
    font-family: inherit;
    background: transparent;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

.CalendarButtons {
    display: flex;
    justify-content: center;
    padding: 1rem 2rem;
}

.bootstrapButton {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.resetCalendarButton {
    color: #dc3545;
    border-color: #dc3545;
    background: none !important;
}

.resetCalendarButton:hover {
    background: #dc3545 !important;
}

.saveCalendarButton {
    color: #28a745;
    border-color: #28a745;
}

.saveCalendarButton:hover {
    background: #28a745 !important;
}

.Calendar__header {
    background-color: red;
}

.Calendar__monthText {
    color: white;
}

.Calendar__yearText {
    color: white;
}

.responsive-calendar {
    /* by setting font-size, all the elements will correspond */
    font-size: 15px !important; /* default to 10px */
}
