.customNavbar {
    background-color: #FF0F1B;
    padding-right: 0 !important;
    box-shadow: 1px 1px 5px grey;
}

.customNavbar .brandLogo {
    width: 130px;
    margin-left: -20px;
}

.redBackgroundColor {
    background-color: #FF0F1B;
}

.customNavbar .nav-link {
    color: white !important;
}

.customNavbar .nav-link:hover {
    color: white !important;
    opacity: 0.5;
}

.customNavbar .profile-box {
    font-size: xx-small;
}

.customNavbar .profile-box .profile-text {
    line-height: 20%;
    margin-top: 1.0em;
    font-size: small;
}

.customNavbar .dropdown-menu {
    min-width: 100%;
    width: 100%;
    border-radius: 0rem !important;
}

.menuButton {
    border-radius: 0rem !important;
    padding: 0 5px 0 10px !important;
    outline: none !important;
}

.menuButton:hover {
    background-color: rgba(255, 255, 255, 0.5);
    outline: none !important;
    height: 50px;
}

.menuButton:focus {
    outline: none !important;
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.5);
}

.customNavbar .dropdown-menu .dropdown-item {
    width: 100%;
    text-align: left;
    border-radius: 0 !important;
    opacity: 0.5;
}

.customNavbar .dropdown-menu .dropdown-item:hover {
    color: red;
}

.profilePicture {
    width: 36px;
    height: 36px;
}

.numberCircle {
    font: 32px Arial, sans-serif;

    width: 2em;
    height: 2em;
    box-sizing: initial;
    margin-left: -10px;
    background: white;
    border: 0.1em solid red;
    color: red;
    text-align: center;
    border-radius: 50%;

    line-height: 2em;
    box-sizing: content-box;
    font-size: 12px;
}
