{
  "name": "pokedex",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/common": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@capacitor/android": "^1.5.0",
    "@capacitor/core": "^1.5.0",
    "@ionic-native/android-permissions": "^5.21.5",
    "@ionic-native/background-geolocation": "^5.21.5",
    "@ionic-native/camera": "^5.21.5",
    "@ionic-native/core": "^5.21.5",
    "@ionic-native/geolocation": "^5.21.5",
    "@ionic-native/launch-navigator": "^5.21.5",
    "@ionic-native/location-accuracy": "^5.21.5",
    "@ionic-native/native-audio": "^5.21.5",
    "@ionic-native/native-geocoder": "^5.21.5",
    "@ionic-native/navigation-bar": "^5.21.5",
    "@ionic-native/network": "^5.21.6",
    "@ionic-native/onesignal": "^5.21.5",
    "@ionic-native/splash-screen": "^5.21.5",
    "@ionic-native/status-bar": "^5.21.5",
    "@ionic-native/toast": "^5.21.5",
    "@ionic/angular": "^5.0.0",
    "@ionic/storage": "^2.2.0",
    "@types/jquery": "^3.3.32",
    "cordova-android": "^8.1.0",
    "cordova-plugin-android-permissions": "^1.0.2",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-nativeaudio": "^3.0.9",
    "cordova-plugin-nativegeocoder": "^3.2.2",
    "cordova-plugin-request-location-accuracy": "^2.3.0",
    "cordova-plugin-x-toast": "^2.7.2",
    "cordova-sqlite-storage": "^4.0.0",
    "core-js": "^2.5.4",
    "firebase": "^7.8.2",
    "geolib": "^3.2.1",
    "onesignal-cordova-plugin": "^2.8.3",
    "rxjs": "~6.5.1",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular-devkit/core": "~9.1.0",
    "@angular-devkit/schematics": "~9.1.0",
    "@angular/cli": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@capacitor/cli": "1.5.0",
    "@ionic/angular-toolkit": "^2.1.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^4.0.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "1.3.3",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-nativegeocoder": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-nativeaudio": {},
      "cordova-plugin-navigationbar": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-request-location-accuracy": {
        "PLAY_SERVICES_LOCATION_VERSION": "16.+"
      },
      "onesignal-cordova-plugin": {},
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-network-information": {}
    },
    "platforms": [
      "android"
    ]
  }
}
