.background-container {
    background-image: url(../../Assets/Background_login.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-div {
    background: #e71234;
    border: 5px solid white;
    border-radius: 25px;
    padding: 30px;
    width: 400px;
}

.login-button {
    background-color: white;
    border: none;
    width: 93%;
    padding: 10px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}

.white-bar {
    background-color: white;
    width: 100%;
    height: 3px;
    margin: 30px 0px;
    justify-content: center;
}

.logo-div {
    height: 220px;
    width: 220px;
    background-image: url(../../Assets/logo_border.svg);
    margin-top: -120px;
    margin-left: 20%;
    justify-content: center;
    background-size: 90%;
    background-repeat: no-repeat;
}

input {
    background-color: white;
    text-align: left;
    display: inline-block;
    border: none;
    font-size: 18px;
    padding-left: 5px;
    width: 300px;
}

.input-div {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    min-height: 40px;
    margin-bottom: 30px;
}

.icon {
    color: gray;
    font-size: 40px !important;
}

.copyright {
    padding: 10px;
    font-size: 20px;
}

.main-logo-div {
    background-image: url(../../Assets/logo-driessen.png);
    background-repeat: no-repeat;
    display: block;
    width: 130px;
    height: 40px;
    position: fixed;
    background-size: 100px;
    left: 0;
    top: 0;
}

.low-border-shadow {
    box-shadow: 0px 3px 6px 2px rgb(0, 0, 0, 0.4);
}

.Pop-Fix{
    height: 56px;
}
