<div class="container mt-5">
  <div class="text-center ">
    <h1 class="mb-4"><span class="fa fa-sign-in"></span>Edit Project</h1>
    <form *ngIf="projectForm" [formGroup]="projectForm" class="project-container" (submit)="editProject()">
      <div *ngIf="project !== null" class="form-group">
        <input type="text" class="form-control mb-2" placeholder="Title" id="editTitle"
               formControlName="editTitle" required
               autofocus>
        <control-messages [control]="projectForm.get('editTitle')"></control-messages>
      </div>
      <div *ngIf="project !== null" class="form-group">
        <input type="text" class="form-control mb-2" placeholder="Description"
               formControlName="editDescription" id="editDescription"
               required>
        <control-messages [control]="projectForm.get('editDescription')"></control-messages>
      </div>
      <div *ngIf="project !== null" class="form-group text-left">
        <label for="editStatus">Order</label>
        <select class="form-control" formControlName="editStatus" id="editStatus">
          <option *ngFor="let state of states; let i = index" [id]="states[i].id" [value]="states[i].id">
            {{states[i].name}}
          </option>
        </select>
      </div>
      <button class="btn btn-lg btn-primary btn-block mb-1" type="submit">Edit
      </button>
    </form>
    <hr>

    <button class="btn-outline-primary btn btn-block" (click)="this.backClicked()">back</button>
  </div>
</div>
