<div class="container mt-5">

  <div class="row">
    <div class="col">
      <table class="table table-striped">
        <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Rol</th>
          <th scope="col">Edit</th>
        </tr>
        </thead>
        <tbody>

        <tr *ngFor="let participant  of members; let i = index">
          <th scope="row">{{i + 1}}</th>
          <td>
            {{participant.displayName}}
          </td>
          <td>
            {{participant.rol}}
          </td>
          <td>
            <button *ngIf="participant.userUID === this.user.uid || this.userRole === 'admin'"
                    id="{{participant.uid}}" class="btn btn-outline-success" (click)="showFormData($event)">Edit
            </button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div *ngIf="showForm" class="col">
      <div class="text-center ">
        <h1 class="mb-4"><span class="fa fa-sign-in"></span>Edit Member</h1>
        <form [formGroup]="memberForm" class="project-container" (submit)="updateMember()">
          <div class="form-group">
            <input type="text" class="form-control mb-2" placeholder="editDisplayName" id="editDisplayName"
                   formControlName="editDisplayName" required
                   autofocus>
            <control-messages [control]="memberForm.get('editDisplayName')"></control-messages>
          </div>
          <div class="form-group text-left">
            <label for="editRol">rol</label>
            <select class="form-control" formControlName="editRol" id="editRol">
              <option *ngFor="let state of states; let i = index" [id]="states[i].id" [value]="states[i].id">
                {{states[i].name}}
              </option>
            </select>
          </div>
          <button class="btn btn-lg btn-primary btn-block mb-1" type="submit">Edit
          </button>
        </form>
        <hr>
        <button class="btn-outline-primary btn btn-block" (click)="this.backClicked()">cancel</button>
      </div>
    </div>
  </div>

  <div *ngIf="isParticipant" class="container">
    <div class="text-center ">
      <h1 class="mb-4"><span class="fa fa-sign-in"></span>Add a member</h1>
      <form [formGroup]="addMemberForm" class="project-container" (submit)="addMember()">
        <div class="form-group">
          <input type="text" class="form-control mb-2" placeholder="Email" id="memberEmail"
                 formControlName="memberEmail" required
                 autofocus>
          <control-messages [control]="addMemberForm.get('memberEmail')"></control-messages>
        </div>
        <button class="btn btn-lg btn-primary btn-block mb-1" type="submit">Add member
        </button>
      </form>
      <hr>
    </div>
  </div>
</div>
