<ion-content style="text-align: center;" padding>
  <div>
    <img style="max-height: 200px;" class="ion-padding" src="../../assets/pokedex.png">
  </div>

  <form #form="ngForm" (ngSubmit)="resetPassword(form.value.email)">
    <ion-grid>
      <ion-row>
        <ion-col>
          <h2>Reset Password</h2>

          <div class="ion-padding">
            <ion-item>
              <ion-label position="floating">Email</ion-label>
              <ion-input type="text" name="email" ngModel required></ion-input>
            </ion-item>
          </div>
          <ion-button ion-button type="submit">Reset</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>

  <br>
  <br>

  <ion-text>Back to login?</ion-text>
  <br>
  <a href="/login" routerDirection="forward">Login</a>
</ion-content>