<div class="container mt-5">
  <div class="row mb-3">
    <h1 class="col">Sprints</h1>
    <button class="btn btn-outline-success col" *ngIf="isParticipant" (click)="showFormData($event, false)">Create new
      Sprint
    </button>
  </div>
  <div class="row">
    <div class="col">
      <table class="table table-striped">
        <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Title</th>
          <th scope="col">Description</th>
          <th scope="col">StartDate</th>
          <th scope="col">EndDate</th>
          <th scope="col">Status</th>
          <th scope="col">Edit</th>
          <th scope="col">Delete</th>
          <th scope="col">Show board</th>
        </tr>
        </thead>
        <tbody>

        <tr *ngFor="let sprint of sprints; let i = index">
          <th scope="row">{{i + 1}}</th>
          <td>
            {{sprint.title}}
          </td>
          <td>
            {{sprint.description}}
          </td>
          <td>
            {{sprint.startDate}}
          </td>
          <td>
            {{sprint.endDate}}
          </td>
          <td>
            {{sprint.status}}
          </td>
          <td>
            <button *ngIf="isParticipant" id="{{sprint.uid}}" class="btn btn-outline-success"
                    (click)="showFormData($event, true)">Edit
            </button>
          </td>
          <td>
            <button *ngIf="isParticipant" id="{{sprint.uid}}" class="btn btn-outline-danger"
                    (click)="deleteSprint($event)">Delete
            </button>
          </td>
          <td>
            <a class="btn btn-outline-primary" *ngIf="isParticipant"
               href="/projects/{{this.params.id}}/sprints/{{sprint.uid}}">showBoard</a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>


  </div>
  <div *ngIf="showForm" class="col">
    <div class="text-center ">
      <h1 class="mb-4"><span class="fa fa-sign-in"></span>{{this.formText}} sprint</h1>
      <form [formGroup]="sprintForm" class="project-container" (submit)="updateOrCreateSprint()">
        <div class="form-group">
          <input type="text" class="form-control mb-2" placeholder="title" id="title"
                 formControlName="title" required autofocus>
          <control-messages [control]="sprintForm.get('title')"></control-messages>
        </div>
        <div class="form-group">
          <input type="text" class="form-control mb-2" placeholder="description" id="description"
                 formControlName="description" required autofocus>
          <control-messages [control]="sprintForm.get('description')"></control-messages>
        </div>
        <div class="form-group">
          <input type="date" class="form-control mb-2" id="startDate" formControlName="startDate"
                 required autofocus>
          <control-messages [control]="sprintForm.get('startDate')"></control-messages>
        </div>

        <div class="form-group">
          <input type="date" class="form-control mb-2" id="endDate" formControlName="endDate"
                 required autofocus>
          <control-messages [control]="sprintForm.get('endDate')"></control-messages>
        </div>
        <div *ngIf="isEdit" class="form-group text-left">
          <label for="status">Status</label>
          <select class="form-control" formControlName="status" id="status">
            <option *ngFor="let state of states; let i = index" [id]="states[i].id" [value]="states[i].id">
              {{states[i].name}}
            </option>
          </select>
        </div>
        <button class="btn btn-lg btn-primary btn-block mb-1" type="submit">{{this.formText}}
        </button>
      </form>
      <hr>

      <button class="btn-outline-primary btn btn-block" (click)="this.backClicked()">cancel</button>

    </div>
  </div>
</div>
