<div class="container mt-5">
  <div class="row mt-5">
    <!-- Team Member 1 -->
    <div class="col-xl-6 col-md-6 mb-4 col-lg-4 d-flex align-items-stretch">
      <div class="card border-0 shadow">
        <img id="JS" src="assets/images/javascript.png" class="card-img-top" alt="javascript">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Ruben van Rijen</h5>
          <div class="card-text text-black-50">Web Developer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 2 -->
    <div class="col-xl-6 col-md-6 mb-4 col-lg-4 d-flex align-items-stretch">
      <div class="card border-0 shadow">
        <img id="C#"
             src="assets/images/C_sharp.jpg"
             class="card-img-top" alt="C#">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Jim Halewijn</h5>
          <div class="card-text text-black-50">Web Developer</div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.row -->

</div>
<!-- /.container -->
