<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-row>
            <ion-title>Geocaches</ion-title>
        </ion-row>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
        <ion-refresher-content
                pullingIcon="arrow-dropdown"
                pullingText="Pull to refresh"
                refreshingSpinner="circles"
                refreshingText="Refreshing...">
        </ion-refresher-content>
    </ion-refresher>
    <ion-list>
        <ion-item *ngFor="let geocache of geocaches;" [routerLink]="geocache.id">
            <ion-avatar slot="start">
                <img [src]="geocache.image" style="background: #f2f2f2;"/>
            </ion-avatar>
            <ion-label class="ion-text-capitalize">
                <p>#{{ geocache.id }}</p>
            </ion-label>

            <ion-label>
                <p>
                    {{ getDistance(deviceLocation.latitude, deviceLocation.longitude, geocache.latitude, geocache.longitude) }}
                    m
                </p>
            </ion-label>
            <ion-label
                    *ngIf="isInRange(deviceLocation.latitude,deviceLocation.longitude,geocache.latitude, geocache.longitude)">
                <ion-icon color="primary" size="large" name="alert-circle"></ion-icon>
            </ion-label>
        </ion-item>
    </ion-list>

    <ion-fab vertical="bottom" horizontal="end" slot="fixed" style="margin-bottom: 20px; margin-right: 20px">
        <ion-fab-button href="/home" routerDirection="forward">
            <ion-icon size="large" name="list"></ion-icon>
        </ion-fab-button>
    </ion-fab>

    <ion-list *ngIf="geocaches.length == 0">
        <ion-item *ngFor="let i of [1,2,3,4,5]">
            <ion-avatar slot="start">
                <ion-skeleton-text animated></ion-skeleton-text>
            </ion-avatar>
            <ion-label class="ion-text-capitalize">
                <h2>
                    <ion-skeleton-text animated style="width: 50%"></ion-skeleton-text>
                </h2>
                <h2>
                    <ion-skeleton-text animated style="width: 20%"></ion-skeleton-text>
                </h2>
            </ion-label>
        </ion-item>
    </ion-list>


</ion-content>