<div class="container col-md-4 mt-5 align-middle">
  <div class="text-center ">
    <h1><span class="fa fa-sign-in"></span> Register</h1>
    <form [formGroup]="authForm" class="login-container" (ngSubmit)="registerUser()">
      <div class="form-group">
        <input type="text" id="email" class="form-control mb-2" placeholder="Email" formControlName="email" required
               autofocus>
        <control-messages [control]="authForm.get('email')"></control-messages>

      </div>
      <div class="form-group">
        <input type="text" id="username" class="form-control mb-2" placeholder="Username" formControlName="username"
               required
               autofocus>
        <control-messages [control]="authForm.get('username')"></control-messages>

      </div>
      <div class="form-group">
        <input class="form-control mb-2" id="password" formControlName="password" placeholder="Password" required
               type="password">
        <control-messages [control]="authForm.get('password')"></control-messages>

      </div>
      <button class="btn btn-lg btn-primary btn-block mb-1" type="submit" [disabled]="!authForm.valid">signUp</button>
    </form>

    <hr>

    <p>Need an account? <a [routerLink]="loginLink">Login</a></p>
    <p>Or go <a href="/">home</a>.</p>
  </div>
</div>
