.footer-distributed {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  clear:both;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 32px 50px;
  .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
  }
  p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
    a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
      transition: ease .25s;
    }
  }
  .footer-links {
    a:before {
      content: "·";
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px;
    }
    .link-1:before {
      content: none;
    }
  }
  .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
    a {
      display: inline-block;
      width: 35px;
      height: 35px;
      background-color: #33383b;
      border-radius: 2px;
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;
      margin-left: 3px;
      transition: all .25s;
      &:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
      }
    }
  }
  p.footer-links a:hover {
    text-decoration: underline;
  }
}

/* Footer links */

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed {
    .footer-left {
      text-align: center;
    }
    .footer-right {
      text-align: center;
      float: none;
      margin: 0 auto 20px;
    }
    .footer-left p.footer-links {
      line-height: 1.8;
    }
  }
}



