<ion-content style="text-align: center;" padding>
  <div>
    <img style="max-height: 200px;" class="ion-padding" src="../../assets/pokedex.png">
  </div>

  <form #credentials="ngForm" (ngSubmit)="signupUser(credentials)">
    <ion-grid>
      <ion-row>
        <ion-col>
          <h2>Registration</h2>

          <div class="ion-padding">
            <ion-item>
              <ion-label position="floating">Email</ion-label>
              <ion-input type="text" [(ngModel)]="credentials.email" name="email" ngModel required></ion-input>
            </ion-item>
            <br>
            <ion-item>
              <ion-label position="floating">Password</ion-label>
              <ion-input [(ngModel)]="credentials.password" type="password" name="password" ngModel required></ion-input>
            </ion-item>
          </div>
          <ion-button ion-button type="submit" block>Register</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>

  <br>
  <br>

  <ion-text>Already have an account?</ion-text>
  <br>
  <a href="/login" routerDirection="forward">Login</a>
</ion-content>