<div class="container mt-5">
  <div class="text-center ">
    <h1 class="mb-4"><span class="fa fa-sign-in"></span>New Project</h1>
    <form [formGroup]="projectForm" class="project-container" (submit)="createProject()">
      <div class="form-group">
        <input type="text" class="form-control mb-2" placeholder="Title" id="title" formControlName="title" required
               autofocus>
        <control-messages [control]="projectForm.get('title')"></control-messages>

      </div>
      <div class="form-group">
        <input type="text" class="form-control mb-2" placeholder="Description" formControlName="description"
               required>
        <control-messages [control]="projectForm.get('description')"></control-messages>

      </div>
      <button class="btn btn-lg btn-primary btn-block mb-1" type="submit" [disabled]="!projectForm.valid">Create
      </button>
    </form>
    <hr>

    <button class="btn-outline-primary btn btn-block" (click)="this.backClicked()">back</button>


  </div>
</div>
