<div class="errorClass">
  <div class="noise"></div>
  <div class="overlay"></div>
  <div class="terminal">
    <h1>Error <span class="errorCode">404/401</span></h1>
    <p class="output">The page you are looking for might have been removed, had its name changed, is temporarily
      unavailable or you have no access.</p>
    <p class="output">Please try to
      <button (click)="returnHome()" class="btn btn-outline-success">return to the homepage</button>
      .
    </p>
    <p class="output">Good luck.</p>
  </div>
</div>
