<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/details_orientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment class="com.example.contactenapp.fragments.ChoosePictureFragment"
                android:id="@+id/contactPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/choosepicture_fragment">
            </fragment>

            <fragment class="com.example.contactenapp.fragments.NewContactDetailsFragment"
                android:layout_marginTop="15dp"
                android:id="@+id/contactDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/newcontactdetails_fragment">
            </fragment>
            
        </LinearLayout>

        <fragment class="com.example.contactenapp.fragments.ActionButtonsFragment"
                android:id="@+id/actionButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/actionbuttons_fragment">
        </fragment>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>