<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/cancelPictureListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Cancel"/>

        <include
            android:id="@+id/include"
            layout="@layout/list_recyclerview" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>