<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/picturelist_layout">

    <fragment class="com.example.contactenapp.fragments.PictureListFragment"
        android:id="@+id/picturelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/picturelist_fragment">
    </fragment>

</LinearLayout>