{
  "expo": {
    "name": "Driessen Reiskosten Tracker",
    "slug": "Driessen",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/iconSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E71234"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "driessen"
    },
    "android": {
      "package": "com.example.driessen"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}