# React with Typescript

trigger:
  batch: true
  branches:
    include:
      - master
      - development

pool: 
  vmImage: 'windows-latest'

stages:
- stage: BuildApp
  jobs:
    - job: BuildApp
      displayName: 'Build App'
      steps:
      - task: Npm@1
        inputs:
          command: 'install'
          workingDir: '.'
      - task: Npm@1
        inputs:
          command: 'custom'
          workingDir: '.'
          customCommand: 'run-script build'
      - task: ArchiveFiles@2
        inputs:
          rootFolderOrFile: './build'
          includeRootFolder: false
          archiveType: zip
          archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).dev.zip'
          replaceExistingArchive: true
      # - task: Npm@1
      #   inputs:
      #     command: 'custom'
      #     workingDir: '.'
      #     customCommand: 'build:acc'
      # - task: ArchiveFiles@2
      #   inputs:
      #     rootFolderOrFile: './build'
      #     includeRootFolder: false
      #     archiveType: zip
      #     archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).acc.zip'
      #     replaceExistingArchive: true
      - task: PublishPipelineArtifact@1
        inputs:
          targetPath: '$(Build.ArtifactStagingDirectory)'
          artifact: frontend

- stage: DeployDev
  dependsOn: ['BuildApp']
  condition: and( succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop') )
  displayName: 'Deploy to Development'
  jobs:
  - deployment: DeployAppToDev
    displayName: 'Deploy App to Dev in Azure'
    environment: Development
    strategy:
      runOnce:
        deploy:
          steps: 
          - task: AzureWebApp@1
            displayName: 'Deploy Frontend'
            inputs:
              azureSubscription: 'Azure for Students(5c4f5503-9caf-4295-a7d1-da8805cbb837)'
              appType: 'webApp'
              appName: 'appDriessenDev'
              ResourceGroupName: 'PRJ-Everyware'
              package: '$(Pipeline.Workspace)/frontend/$(Build.BuildId).dev.zip'

- stage: DeployAcc
  dependsOn: ['BuildApp', 'DeployDev']
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
  displayName: 'Deploy to Acceptation'
  jobs:
  - deployment: DeployAppToAcceptation
    displayName: 'Deploy App to Acc in Azure'
    environment: Production
    strategy:
      runOnce:
        deploy:
          steps: 
          - task: AzureWebApp@1
            displayName: 'Deploy Frontend'
            inputs:
              azureSubscription: 'Azure for Students(5c4f5503-9caf-4295-a7d1-da8805cbb837)'
              appType: 'webApp'
              appName: 'appDriessenAcc'
              ResourceGroupName: 'PRJ-Everyware'
              # package: '$(Pipeline.Workspace)/frontend/$(Build.BuildId).acc.zip'
              package: '$(Pipeline.Workspace)/frontend/$(Build.BuildId).dev.zip'