{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-community/datetimepicker": "2.2.2",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-navigation/bottom-tabs": "^5.4.1",
    "@react-navigation/drawer": "^5.1.0",
    "@react-navigation/native": "^5.2.6",
    "@react-navigation/stack": "^5.3.1",
    "@types/react-native-background-timer": "^2.0.0",
    "@types/react-native-loading-spinner-overlay": "^0.5.1",
    "@types/react-native-material-textfield": "^0.16.3",
    "@types/react-native-vector-icons": "^6.4.5",
    "base-64": "^0.1.0",
    "buffer": "^5.5.0",
    "current-week-number": "^1.0.7",
    "dotenv": "^8.2.0",
    "expo": "^37.0.8",
    "expo-asset": "~8.1.4",
    "expo-image-picker": "~8.1.0",
    "expo-location": "~8.1.0",
    "expo-task-manager": "~8.1.0",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.6.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-action-button": "^2.8.5",
    "react-native-background-timer": "^2.1.1",
    "react-native-collapsible": "^1.5.2",
    "react-native-dash": "0.0.11",
    "react-native-easy-grid": "^0.2.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-maps": "0.26.1",
    "react-native-maps-osmdroid": "0.26.1-rc1",
    "react-native-material-textfield": "^0.16.1",
    "react-native-modal-datetime-picker": "^8.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.2.0",
    "react-native-svg": "11.0.1",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.7",
    "react-native-webview-leaflet": "^5.0.2",
    "react-native-wheel-scroll-picker": "^0.2.4",
    "react-navigation": "^4.3.9",
    "react-navigation-tabs": "^2.8.13"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.11",
    "@types/react-native": "^0.60.22",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-native-uuid": "^1.4.0",
    "@types/react-test-renderer": "^16.9.2",
    "babel-preset-expo": "^8.2.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-native-dotenv": "^0.2.0",
    "react-native-svg-transformer": "^0.14.3",
    "typescript": "^3.8.3"
  },
  "private": true
}
