<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/user_settings">
        <EditTextPreference
            app:key="name"
            app:title="@string/Name"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="email"
            app:title="@string/email"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            app:key="age"
            app:title="@string/age"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="city"
            app:title="@string/city"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/app_settings">
        <ListPreference
            android:defaultValue="Default"
            android:entries="@array/colors"
            android:entryValues="@array/colors"
            app:defaultValue="Default"
            app:key="appColor"
            app:title="@string/Theme"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/permissions">
        <ListPreference
            android:defaultValue="No"
            android:entries="@array/no_yes"
            android:entryValues="@array/no_yes"
            app:defaultValue="No"
            app:key="location"
            app:title="@string/location" />
    </PreferenceCategory>

</PreferenceScreen>