<div class="container mt-3">
  <a routerLink="/project/create" class="btn btn-outline-primary btn-block mt-2 mb-2">Create new project</a>
  <!--  all projects-->
  <div class="row">
    <div class="col">
      <button (click)="getAllProjects()" class="btn btn-outline-primary btn-block mt-2 mb-2">Show all
        projects
      </button>
    </div>
    <div class="col">
      <button (click)="showProjectsFilter('archived', true)" class="btn btn-outline-primary btn-block mt-2 mb-2">Show
        archived
        projects
      </button>
    </div>
    <div class="col">
      <button (click)="showProjectsFilter('archived', false)" class="btn btn-outline-primary btn-block mt-2 mb-2">Show
        not archived
        projects
      </button>
    </div>
  </div>
  <!--  own projects-->
  <div class="row">
    <div class="col">
      <button (click)="getAllOwnProjects()" class="btn btn-outline-primary btn-block mt-2 mb-2">Show all
        projects of mine
      </button>
    </div>
    <div class="col">
      <button (click)="showOwnProjectsFilter('archived', true)" class="btn btn-outline-primary btn-block mt-2 mb-2">Show
        archived
        projects of mine
      </button>
    </div>
    <div class="col">
      <button (click)="showOwnProjectsFilter('archived', false)" class="btn btn-outline-primary btn-block mt-2 mb-2">Show
        not archived
        projects of mine
      </button>
    </div>
  </div>

  <table class="table table-striped">
    <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Title</th>
      <th scope="col">Owner</th>
      <th scope="col">description</th>
      <th scope="col">status</th>
      <th scope="col">archived</th>
      <th scope="col">actions</th>
    </tr>
    </thead>
    <tbody>

    <tr *ngFor="let project of projectList; let i = index">
      <th scope="row">{{i + 1}}</th>
      <td>{{project.title}}</td>
      <td>{{project.displayNameUser}}</td>
      <td>{{project.description}}</td>
      <td>{{project.status}}</td>
      <td>{{project.archived}}</td>
      <td>
        <a href="projects/{{project.uid}}" class="btn btn-outline-primary">Present</a>
        <a *ngIf="project.isMember" href="projects/edit/{{project.uid}}" class="btn btn-outline-success">Edit</a>
        <button *ngIf="!project.archived && project.isMember" (click)="this.archiveProject(project.uid, true)"
                class="btn btn-outline-danger">Archive
        </button>
        <button *ngIf="project.archived && project.isMember" (click)="this.archiveProject(project.uid, false)"
                class="btn btn-outline-danger">Un Archive
        </button>
        <button *ngIf="!project.isMember" (click)="setIsProjectMember(project.uid, true, project.memberUID)"
                class="btn btn-outline-success">Join
        </button>
        <button *ngIf="project.isMember && project.owner!== user.uid" (click)="setIsProjectMember(project.uid, false, project.memberUID)"
                class="btn btn-outline-danger">Leave
        </button>
      </td>
    </tr>
    </tbody>
  </table>

</div>

<!-- </ul> -->
