<ion-content style="text-align: center;" padding>
  <div>
    <img style="max-height: 200px;" class="ion-padding" src="../../assets/pokedex.png">
  </div>

  <form #credentials="ngForm" (ngSubmit)="loginUser(credentials.value)">
    <ion-grid>
      <ion-row>
        <ion-col>
          <h2>Login</h2>

          <div class="ion-padding">
            <ion-item>
              <ion-label position="floating">Email</ion-label>
              <ion-input type="text" name="email" ngModel required></ion-input>
            </ion-item>
            <br>
            <ion-item>
              <ion-label position="floating">Password</ion-label>
              <ion-input type="password" name="password" ngModel required></ion-input>
            </ion-item>
          </div>
          <ion-button ion-button type="submit">Login</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>

  <br>
  <br>

  <ion-text>Don't have an account yet?</ion-text>
  <br>
  <a href="/register" routerDirection="forward" style="padding-right: 5px;">Register</a>
  <a href="/reset" routerDirection="forward" style="padding-left: 5px;">Reset Password</a>
</ion-content>