<div style="background-color: cornflowerblue; width: 100px; height: 100%;">

    <div class="d-flex flex-column justify-content-center p-2 pl-3 text-center">
      <button (click)="setContent('backlog')" type="button" class="p-2 text-white btn btn-link">
        <fa-icon style="width: 20px; height: 20px;" [icon]="faClipboard"></fa-icon>
        <h6>Backlog</h6>
      </button>
        <button (click)="setContent('epics')" type="button" class="p-2 text-white btn btn-link">
            <fa-icon style="width: 20px; height: 20px;" [icon]="faCrown"></fa-icon>
            <h6>Epics</h6>
        </button>
        <button (click)="setContent('sprints')" type="button" class="p-2 text-white btn btn-link">
            <fa-icon style="width: 20px; height: 20px;" [icon]="faRunning"></fa-icon>
            <h6>Sprints</h6>
        </button>
        <button (click)="setContent('members')" type="button" class="p-2 text-white btn btn-link">
            <fa-icon style="width: 20px; height: 20px;" [icon]="faUsers"></fa-icon>
            <h6>Members</h6>
        </button>
    </div>
</div>
