<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.contactenapp.activities.ContactOverviewActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/OpenSettingsButton"
        android:icon="@drawable/ic_settings_white_24dp"
        android:orderInCategory="0"
        android:title="@string/Profile"
        app:showAsAction="ifRoom" />
</menu>
